<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Study</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="/assets/js/index.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <style>
        body {
            background-color: mintcream;
            justify-content: center;
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            background: mintcream;
        }

        body::before {
            content: '';
            position: fixed;
            top: 50%;
            left: 0;
            width: 100%;
            height: 50%;
            background: cadetblue;
            opacity: 0.5;
            z-index: -1;
        }



    </style>
</head>
<body>
    <h2 style="text-align: center; font-size: 40pt; margin-top: 200px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Thank you!</h2>
    <img src="assets/images/cat_tree.gif" alt="cat tree" style="display: block; margin-left: auto; margin-right: auto; width: 65%;">
</body>
</html>
