<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Study</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="/assets/js/index.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <style>
        body {
            background-color: mintcream;
            justify-content: center;
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            background: mintcream;
        }

        body::before {
            content: '';
            position: fixed;
            top: 50%;
            left: 0;
            width: 100%;
            height: 50%;
            background: cadetblue;
            opacity: 0.5;
            z-index: -1;
        }


        #start-section {
            display: absolute;
            top: 50%;
            left: 50%;
        }

        #bee {
            position: absolute;
            width: 130px;
            height: 130px;
            top: 50%;
            right: 38%; 
            transform: translateY(-50%);
        }

        @keyframes flyAway {
            0% {
                transform: translateY(-50%) rotate(0deg);
            }
            10% {
                transform: translateY(-40%) rotate(15deg);
                right: calc(38% - 10%);
            }
            20% {
                transform: translateY(-60%) rotate(-15deg);
                right: calc(38% - 20%);
            }
            30% {
                transform: translateY(-50%) rotate(10deg);
                right: calc(38% - 30%);
            }
            40% {
                transform: translateY(-70%) rotate(-10deg);
                right: calc(38%  - 40%);
            }
            50% {
                transform: translateY(-40%) rotate(5deg);
                right: calc(38%  - 50%);
            }
            60% {
                transform: translateY(-60%) rotate(-5deg);
                right: calc(38%  - 60%);
            }
            70% {
                transform: translateY(-50%) rotate(10deg);
                right: calc(38%  - 70%);
            }
            80% {
                transform: translateY(-70%) rotate(-10deg);
                right: calc(38%  - 80%);
            }
            90% {
                transform: translateY(-50%) rotate(5deg);
                right: calc(38%  - 90%);
            }
            100% {
                transform: translateY(-100%) rotate(0deg);
                right: calc(38%  - 110%);
            }
        }



    </style>
</head>
<body>


    <h2 style="text-align: center; margin-top: 200px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Welcome to the final chapter of my Usability Study!</h2>
    <h3 style="text-align: center;">Let’s get started!</h3>

    <div id="start-section">
        <img id="bee" src="/assets/images/bee-cute.gif" alt="Growing Tree Animation">
        <button 
        class="start-button" 
        style="position: absolute; top: 52%; left: 50%; transform: translate(-50%, -50%);" 
        onclick="startAnimation()">
        Start
    </button>
    </div>

    <script>
        function startAnimation() {
            const bee = document.getElementById('bee');
            bee.style.animation = "flyAway 5s linear forwards";

            setTimeout(() => {
                window.location.href = 'task0.html';
            }, 2200); 
        }
    </script>
</body>
</html>
