<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End of Study - Varioscale</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="shortcut icon" type="image/png" href="favicon-32x32.png">
<link rel="manifest" href="site.webmanifest">
    <style>
               #next-button {
            padding: 10px 20px 10px 20px;
            background-color: darkslategray;
            opacity: 0.8;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: Helvetica, Arial, sans-serif;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.3);
            outline: 1px solid slategray;
            outline-offset: -2px;      
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        
        body {
            background-color: mintcream;
            justify-content: center;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            background: mintcream;
        }

        body::before {
            content: '';
            position: fixed;
            top: 50%;
            left: 0;
            width: 100%;
            height: 50%;
            background: cadetblue;
            z-index: -1;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
           



             
            
            /* mix-blend-mode: difference; */
        }

        .content p, .content h2 {
            transition: color 0.3s;
        }

        body::before {
            mix-blend-mode: color-burn;
        }

        #next-button:hover {
            background-color: darkslategray;
            transition: 0.2s !important;
            outline: 1px solid slategray;
            outline-offset: -2px;
            opacity: 1.0;
        }
        h1 {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 36px;
            color: purple;
            text-align: center;
        }

        h2 {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            color: darkslategray;
            text-align: center;
        }
        p {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: darkslategray;
            max-width: 600px;
        }
        
        .not-centered {
    display: inline-block;
    text-align: left;
    width: 100%;
}

.no-margin {
    margin: 0;
}

    </style>
</head>
<body>
    <div id="content" class="content">
        <div class="centered-text">
            <h1>Success!</h1>
            <h2>Thank you for your participation!</h2>
            <img src="CLIPLY_372109170_FREE_FIREWORKS_1000.gif" alt="fireworks" style="margin-top: -120px; display: block; width: 640px; margin-left: auto; margin-right: auto;">
        </div>
   
</body>
</html>